<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    tools:context="com.app.pokeapp.activities.MainActivity"
    >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:clipToPadding="false"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-61dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">

            <Button
                android:id="@+id/pokedex_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="15dp"
                android:layout_gravity="center"
                android:backgroundTint="@color/light_red"
                android:text="Pokedex" />

            <Button
                android:id="@+id/fight_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="15dp"
                android:layout_gravity="center"
                android:backgroundTint="@color/light_red"
                android:text="Sfida Allenatori" />

            <Button
                android:id="@+id/big_fight_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="15dp"
                android:layout_gravity="center"
                android:backgroundTint="@color/light_red"
                android:text="Sfida Capopalestra" />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>