<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    tools:context="com.app.pokeapp.activities.MainActivity"
    >

    <android.support.v7.widget.Toolbar
      android:id="@+id/mainToolbar"
      android:layout_width="match_parent"
      android:layout_height="?attr/actionBarSize"
      android:background="?attr/colorControlHighlight"
      android:elevation="4dp"
      android:theme="@style/Theme.PokeApp_PURPLE"
      android:popupTheme="@style/Theme.PokeApp_PURPLE"/>

    <ScrollView
      android:id="@+id/scrollViewMain"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_gravity="center_vertical"
      android:clipToPadding="false"
      tools:layout_editor_absoluteX="0dp"
      tools:layout_editor_absoluteY="-61dp">

        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:clipToPadding="false"
          android:layout_gravity="center_vertical"
          android:orientation="vertical">

            <Button
              android:id="@+id/pokedex_btn"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:elevation="15dp"
              android:background="@drawable/small_round_corners"
              android:layout_gravity="center"
              android:backgroundTint="@color/purple_200"
              android:text="Pokedex"/>

            <Button
              android:id="@+id/fight_btn"
              android:layout_marginTop="20dp"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:elevation="15dp"
              android:layout_gravity="center"
              android:background="@drawable/small_round_corners"
              android:backgroundTint="@color/purple_200"
              android:text="Sfida Allenatori"/>



            <Button
              android:id="@+id/big_fight_btn"
              android:layout_width="wrap_content"
              android:layout_marginTop="20dp"
              android:background="@drawable/small_round_corners"
              android:layout_height="wrap_content"
              android:elevation="15dp"
              android:layout_gravity="center"
              android:backgroundTint="@color/purple_200"
              android:text="Sfida Capopalestra"/>


        </LinearLayout>
    </ScrollView>

</RelativeLayout>